USERS_URL=<URL for fetching users accounts>
SMARTAPI_USER=<Your trading platform's username>
SMARTAPI_PASS=<Your trading platform's password>
SMARTAPI_KEY=<Your trading platform's API key>
TOTP_SECRET=<Secret key for authentication>
STOCKS_DEVELOPER_API_KEY=<API key for stocks service>